<html>
<head>
<div class="baselog">
<link rel="stylesheet" href="file:///C:\\Program Files\\MATLAB\\R2015b_x64\\toolbox\\matlab\\codetools\\matlab-report-styles.css" type="text/css" />
<style type="text/css" media="screen">
div.treeview { white-space: nowrap; }
.treeview img { border: 0px; vertical-align: middle; }
.trigger { cursor: pointer; }
.branch { display: none; margin-left: 22px; }
span.lnnolink { cursor: pointer; color: blue; text-decoration: underline; padding: 1 }
span.lnnonorm { color: grey; padding: 1 }
span.textnorm { color: black; padding: 1 }
span.textcmnt { color: green; padding: 1 }
span.msglink { cursor: pointer; color: blue; text-decoration: underline }
span.treelink { cursor: pointer; color: blue; text-decoration: underline }
.error { color: red; }
.fcflink { cursor: pointer; color: blue; text-decoration: underline }
div.tooltip { visibility: hidden; position: fixed;
  background-color: lightyellow; border: 1px solid black; }
.td-linebottomrt-gray {border-bottom:1px solid #BBB; border-right:1px solid #BBB;background-color:#F0F0F0;}
.td-linebottomrt-link {border-bottom:1px solid #BBB; border-right:1px solid #BBB;color:Blue;}
</style>
</div>
<title>Code Generation Report For 'NumberCrunching_50000'</title>
</head>
<body>
<div class="report-head">MATLAB Coder Build Log</div><p/>
<div class="baselog">
<div class="grayline"></div>
<table cellpadding="4" cellspacing="1"><tr>
<td align="left" class="td-linebottomrt-gray" colspan="2">Build Parameters</td>
</tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Build directory</td>
<td align="left" valign="top" class="td-linebottomrt-link"><a href="matlab: cd('U:\CMOST\CMOST_01_August_2016\codegen\mex\NumberCrunching_50000')">U:\CMOST\CMOST_01_August_2016\codegen\mex\NumberCrunching_50000</a></td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make wrapper</td>
<td align="left" valign="top" class="td-linebottomrt-link">NumberCrunching_50000_mex.bat</td></tr>
</table>
<br/>
<table border="1" cellpadding="4" cellspacing="1" width="100%">
<tr><td align="left" class="td-linebottomrt-gray">Build Log</td></tr>
<tr><td valign="top" class="td-script">
<pre>
<span class="td-line-number">    1   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015B~1\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015B~1\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015B~1\toolbox\shared\simtargets" -I"U:\CMOST\CZGKVV~9" -I"U:\CMOST\CZGKVV~9\codegen\mex\NumberCrunching_50000" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2015B~1\extern\include" -I"." "NumberCrunching_50000_mexutil.c"</span>
<span class="td-line-number">    2   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015B~1\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015B~1\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015B~1\toolbox\shared\simtargets" -I"U:\CMOST\CZGKVV~9" -I"U:\CMOST\CZGKVV~9\codegen\mex\NumberCrunching_50000" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2015B~1\extern\include" -I"." "NumberCrunching_50000_data.c"</span>
<span class="td-line-number">    3   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015B~1\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015B~1\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015B~1\toolbox\shared\simtargets" -I"U:\CMOST\CZGKVV~9" -I"U:\CMOST\CZGKVV~9\codegen\mex\NumberCrunching_50000" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2015B~1\extern\include" -I"." "NumberCrunching_50000_initialize.c"</span>
<span class="td-line-number">    4   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015B~1\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015B~1\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015B~1\toolbox\shared\simtargets" -I"U:\CMOST\CZGKVV~9" -I"U:\CMOST\CZGKVV~9\codegen\mex\NumberCrunching_50000" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2015B~1\extern\include" -I"." "NumberCrunching_50000_terminate.c"</span>
<span class="td-line-number">    5   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015B~1\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015B~1\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015B~1\toolbox\shared\simtargets" -I"U:\CMOST\CZGKVV~9" -I"U:\CMOST\CZGKVV~9\codegen\mex\NumberCrunching_50000" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2015B~1\extern\include" -I"." "NumberCrunching_50000.c"</span>
<span class="td-line-number">    6   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015B~1\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015B~1\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015B~1\toolbox\shared\simtargets" -I"U:\CMOST\CZGKVV~9" -I"U:\CMOST\CZGKVV~9\codegen\mex\NumberCrunching_50000" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2015B~1\extern\include" -I"." "round.c"</span>
<span class="td-line-number">    7   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015B~1\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015B~1\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015B~1\toolbox\shared\simtargets" -I"U:\CMOST\CZGKVV~9" -I"U:\CMOST\CZGKVV~9\codegen\mex\NumberCrunching_50000" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2015B~1\extern\include" -I"." "sum.c"</span>
<span class="td-line-number">    8   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015B~1\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015B~1\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015B~1\toolbox\shared\simtargets" -I"U:\CMOST\CZGKVV~9" -I"U:\CMOST\CZGKVV~9\codegen\mex\NumberCrunching_50000" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2015B~1\extern\include" -I"." "isequal.c"</span>
<span class="td-line-number">    9   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015B~1\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015B~1\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015B~1\toolbox\shared\simtargets" -I"U:\CMOST\CZGKVV~9" -I"U:\CMOST\CZGKVV~9\codegen\mex\NumberCrunching_50000" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2015B~1\extern\include" -I"." "rand.c"</span>
<span class="td-line-number">   10   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015B~1\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015B~1\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015B~1\toolbox\shared\simtargets" -I"U:\CMOST\CZGKVV~9" -I"U:\CMOST\CZGKVV~9\codegen\mex\NumberCrunching_50000" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2015B~1\extern\include" -I"." "strcmp.c"</span>
<span class="td-line-number">   11   </span><span class="td-line-normal">lcc64 -Fo"_coder_NumberCrunching_50000_info.obj" -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015B~1\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015B~1\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015B~1\toolbox\shared\simtargets" -I"U:\CMOST\CZGKVV~9" -I"U:\CMOST\CZGKVV~9\codegen\mex\NumberCrunching_50000" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2015B~1\extern\include" -I"." "interface/_coder_NumberCrunching_50000_info.c"</span>
<span class="td-line-number">   12   </span><span class="td-line-normal">lcc64 -Fo"_coder_NumberCrunching_50000_api.obj" -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015B~1\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015B~1\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015B~1\toolbox\shared\simtargets" -I"U:\CMOST\CZGKVV~9" -I"U:\CMOST\CZGKVV~9\codegen\mex\NumberCrunching_50000" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2015B~1\extern\include" -I"." "interface/_coder_NumberCrunching_50000_api.c"</span>
<span class="td-line-number">   13   </span><span class="td-line-normal">lcc64 -Fo"_coder_NumberCrunching_50000_mex.obj" -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015B~1\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015B~1\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015B~1\toolbox\shared\simtargets" -I"U:\CMOST\CZGKVV~9" -I"U:\CMOST\CZGKVV~9\codegen\mex\NumberCrunching_50000" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2015B~1\extern\include" -I"." "interface/_coder_NumberCrunching_50000_mex.c"</span>
<span class="td-line-number">   14   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015B~1\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015B~1\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015B~1\toolbox\shared\simtargets" -I"U:\CMOST\CZGKVV~9" -I"U:\CMOST\CZGKVV~9\codegen\mex\NumberCrunching_50000" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2015B~1\extern\include" -I"." "NumberCrunching_50000_emxutil.c"</span>
<span class="td-line-number">   15   </span><span class="td-line-normal">lcc64 -FoNumberCrunching_50000_mex_lccstub.obj -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015B~1\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015B~1\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015B~1\toolbox\shared\simtargets" -I"U:\CMOST\CZGKVV~9" -I"U:\CMOST\CZGKVV~9\codegen\mex\NumberCrunching_50000" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2015B~1\extern\include" -I"." "C:\PROGRA~1\MATLAB\R2015B~1\sys\lcc64\lcc64\mex\lccstub.c"</span>
<span class="td-line-number">   16   </span><span class="td-line-normal">lcclnk64 NumberCrunching_50000_mexutil.obj NumberCrunching_50000_data.obj NumberCrunching_50000_initialize.obj NumberCrunching_50000_terminate.obj NumberCrunching_50000.obj round.obj sum.obj isequal.obj rand.obj strcmp.obj _coder_NumberCrunching_50000_info.obj _coder_NumberCrunching_50000_api.obj _coder_NumberCrunching_50000_mex.obj NumberCrunching_50000_emxutil.obj -dll -L"C:\PROGRA~1\MATLAB\R2015B~1\sys\lcc64\lcc64\lib64" -L"C:\PROGRA~1\MATLAB\R2015B~1\extern\lib\win64\microsoft" -entry LibMain "NumberCrunching_50000_mex_lccstub.obj" -s -o NumberCrunching_50000_mex.mexw64  libmx.lib libmex.lib libmat.lib  libemlrt.lib libcovrt.lib libut.lib libmwblas.lib libmwmathutil.lib NumberCrunching_50000_mex_mex.def</span>
<span class="td-line-number">   17   </span><span class="td-line-normal">Build completed using compiler lcc64</span>
</pre>
</td></tr></table>
</div>
</body>
</html>
